# OKR 
A curated list of resources about OKRs

OKR are the best practice of setting and communicating company, team and employee objectives and measuring their progress based on achieved results.
It is used in several companies like Google, Netflix, Zynga, LinkedIn, Twitter and it make it easier to align all the employees around the company mission and vision.

## Table of Contents
- [Basics](#basics)
- [Slides](#slides)
- [Videos](#videos)
- [Articles](#articles)
- [Guides](#guides)
- [Research papers](#research)
- [OKRs Templates](#templates)
- [OKR Examples](#examples)
- [Software](#software)
- [Contributing](#contributing)
- [Code of Conduct](#code-of-conduct)
- [License](#license)

## Basics

- [Basic of OKR](https://github.com/domenicosolazzo/practice-okr/blob/master/Basic.md): Basic concepts about OKRs.
- [Worksheet OKR template](https://github.com/domenicosolazzo/practice-okr/blob/master/Worksheet.md): A worksheet for starting the planning of OKRs
- [Use a weekly status email](https://github.com/domenicosolazzo/practice-okr/blob/master/Weekly_Status_Email): How to set a weekly status email towards your OKRs.
- [How to set OKRs](https://github.com/domenicosolazzo/practice-okr/blob/master/How_to_set_OKRs.md): A quick list for how to set OKRs in your company.
- [Monday's and Friday's: The commitment square](https://github.com/domenicosolazzo/practice-okr/blob/master/Commitment-Square.md): The commitment square used to analyze progresses and roadblocks againsts the OKRs.
- [Fundamentals of OKR](https://medium.com/startup-tools/okrs-5afdc298bc28): Great article describing the fundamental of OKR with real examples from Uber and Youtube.

## Slides

- [OKR: A guide](http://www.slideshare.net/mustansir78/guide-to-okr-objectives-key-results): What are OKRs and what's in it for me?
- [The Basics of OKR](http://www.slideshare.net/HenrikJanVanderPol/how-to-outperform-anyone-else-introduction-to-okr): Nice presentation presenting basic concepts of OKR.
- [Organizing and engineering Team on Asana](http://www.slideshare.net/asana/organizing-an-engineering-team-using-asana): How Asana uses Key Results in their engineering team
- [Executioner's tale](http://www.slideshare.net/cwodtke/the-executioners-tale-34241002): The slides from the talk "Executioner's tale" by Christina Wodtke.
- [How to implement OKRs to drive company performance](http://www.slideshare.net/7Geese/learn-how-to-implement-okrs-to-drive-company-performance): Learn how to implement the OKRs goal-setting process to drive company performance
- [The 6 major benefits of OKR](http://www.slideshare.net/HenrikJanVanderPol/okrs-6-most-important-benefits-of-objectives-key-results/9-About_the_authorHenrikJan_is_an): A description of the major benefits when using OKRs in your company
- [OKR - Objectives and Key Results](http://www.slideshare.net/weekdone/okr-objectives-and-keyresults): A great overview about OKRs by WeekDone
- [Power your business with OKR](http://www.slideshare.net/wrike/power-your-business-with-okrs/17-Awardwinning_Collaboration_Project_Management_SoftwareBrought): An overview about OKR and how to power your business by Wrike
- [OKR - a guide to objectives and key results](http://www.slideshare.net/DanKeegan/okr-a-guide-to-objectives-and-key-results-36471600)
- [The Guide to Objectives and Key Results](http://www.slideshare.net/BetterWorks/the-guide-to-okrs): A light-weight and informative overview of OKR by Benchify
- [How to define good OKRs](http://www.slideshare.net/HenrikJanVanderPol/how-to-set-good-ok-rs): Great slides describing how to set good OKRs
- [From Intel to Google](http://www.slideshare.net/andrefaria/ok-rs): How to achieve your targets with the methodology invented at Intel and used by Google

## Videos

- [How google sets goals objectives and Key results](https://www.gv.com/lib/how-google-sets-goals-objectives-and-key-results-okrs): The most famous video on OKR by Rick Klau@Google
- [The Executioner's Tale](https://vimeo.com/86392023): The Executioner's tale by Christina Wodtke
- [Warm Gun Talk](http://eleganthack.com/my-warm-gun-talk-on-okrs/): Another talk about OKR by Christina Wodtke

## Articles

- [John Doerr on success using OKR](http://blog.betterworks.com/keys-okr-success-qa-john-doerr/): Keys to OKR Success: A Q&A with the Man Who Introduced OKRs to Google, John Doerr
- [How Google Grew from 40 to 40,000 Employees](https://blog.betterworks.com/how-google-grew/): How OKR helped a company like Google to grow from 40 to 40,000 employees
- [Implementation and challanges at Pusher](https://blog.pusher.com/okrs-implementation-challenges/): Implementation, challenges and results at Pusher
- [How we make OKRs work at Pusher](https://blog.pusher.com/make-okrs-work/): A great article regarding alignment and trasparency of OKR and how it helped at Pusher
- [How to Easily Set Quarterly Team Objectives with OKRs at Pusher](https://blog.pusher.com/how-to-set-quartely-okrs-for-your-teams/): Another article by Pusher regarding how they set quarterly team objectives
- [How we set goals at Upstart](http://blog.upstart.com/okrs-and-projects-how-we-set-goals-at-upstart/): How Upstart set OKRs and set goals for the entire company
- [Manager OKRs, Maker OKRs: How I’d Change Google’s Goal Setting Process](http://hunterwalk.com/2013/03/01/manager-okrs-maker-okrs-how-id-change-googles-goal-setting-process/): How Sasha Lubomirsky envisions the future of OKRs
- [Are You a C.E.O. of Something?](http://www.nytimes.com/2010/01/31/business/31corner.html?pagewanted=2&_r=4&): An interview with Mark Pincus and how OKR helped at Zynga
- [How to set & achieve meaningful OKRs](http://blog.kentonkivestu.com/goals-how-to-get-things-done): This article describes how to set & achieve meaningful OKRs
- [How to Make OKRs Actually Work at Your Startup](http://firstround.com/review/How-to-Make-OKRs-Actually-Work-at-Your-Startup/): A story about how OKRs helped at Swipely
- [OKR Mistakes](http://eleganthack.com/okr-mistakes-and-how-to-fix-them/): This is an important article that descrives the most common mistakes while writing OKRs and how to fix them.
- [ORK Worksheet](http://eleganthack.com/an-okr-worksheet/): A great worksheet for getting started with OKRs
- [List of companies that use OKRs](https://www.atiim.com/blog/top-companies-that-use-okrs/): A list of the top companies using OKRs
- [How Google grades employees, and how you can use the same system at your company](http://www.businessinsider.my/google-okr-employee-grading-system-2015-10/): How Google grades employees, and how you can use the same system at your company.
- [What are OKRs?](https://www.atiim.com/okr/): Basics about what OKRs are.
- [15 great insights from the Google OKR video](https://www.atiim.com/blog/15-great-insights-from-the-google-okr-video/): Great insights from the most famous video about OKR
- [Full Transcription of Google OKR Video – How Google Sets Goals Using OKRs](https://www.atiim.com/google-okr-objectives-key-results-video-transcript/): The full transcript from the most famous video about OKRs
- [How to Use KPIs with OKRs](https://www.atiim.com/blog/how-to-use-kpis-with-okrs/): How to connect KPI and OKRs together.
- [What Twitter’s CEO Learned from Google](https://www.atiim.com/blog/what-twitters-ceo-learned-from-google/): An interview with Dick Costolo about OKRs at Twitter
- [OKRs: The New Solution to Managing Your Freelancers](https://www.atiim.com/blog/okrs-new-solution-managing-freelancers/): How to hire and align freelancers using OKRs
- [Google Releases a New Guide to Setting Goals with OKRs](https://www.atiim.com/blog/google-releases-a-new-guide-to-setting-goals-with-okrs/): Great insights from the new Google's guide about OKRs
- [The biggest pitfalls of OKRs and how to avoid them](https://www.atiim.com/blog/the-biggest-pitfalls-of-okrs-and-how-to-avoid-them/): Some common issues while adopting OKRs
- [This Is The Internal Grading System Google Uses For Its Employees — And You Should Use It Too](http://www.businessinsider.com/googles-ranking-system-okr-2014-1?IR=T): Another article from Business Insider regarding OKR and great insights from the Kris Klau talk at Google
- [We are starting to implement OKRs in our company for the first time. Do any of you have experience in terms of problems or issues encountered?](http://www.quora.com/We-are-starting-to-implement-OKRs-in-our-company-for-the-first-time-Do-any-of-you-have-experience-in-terms-of-problems-or-issues-encountered): Interesting discussion in Quora about how people implement OKRs.
- [What's a use case where a company uses both OKR and KPI?](http://www.quora.com/Whats-a-use-case-where-a-company-uses-both-OKR-and-KPI): How to connect OKRs and KPIs.
- [How does the process of developing and prioritizing OKRs (objectives and key results) work at companies like Google and Zynga?](https://www.quora.com/How-does-the-process-of-developing-and-prioritizing-OKRs-objectives-and-key-results-work-at-companies-like-Google-and-Zynga): Some interesting answers about how companies like Google are prioritizing their OKRs.

## Guides

These are free ebooks and guides about OKRs.

- [Set goals with OKRs by Google](https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/): Official guide about OKR by Google
- [Definitive guide to OKRs (Ebook) by Atiim](https://www.atiim.com/resources/definitive-guide-to-okrs/): Ebook describing how to set OKRs
- [How to Set OKR Goals like Google: Top 10 Tips by Atiim](https://www.atiim.com/resources/okr-top-10-tips/): 10 tips about how to set OKRs like Google
- [The Smart Way to Set OKR](https://www.atiim.com/download-okr-checklist/): Simple checklist about how to set OKRs

## Research

These are interesting research papers connected to OKRs

- [The Determinants of Goal Commitment](http://amr.aom.org/content/13/1/23.abstract): The concept and measurement of commitment to goals, a key aspect of goal-setting theory, are discussed. The strength of the relationship between commitment and performance is asserted to depend on the amount of variance in commitment.
- [Goal Setting and Task Performance: 1969-1980](http://datause.cse.ucla.edu/docs/eal_goa_1981.pdf): Goal setting is most likely to improve task performance when the goals are specific and sufficiently challenging, the subjects have sufficient ability (and ability differences are controlled), feedback is provided to show progress in relation to the goal, rewards such as money are given for goal attainment, the experimenter or manager is supportive, and assigned goals are accepted by the individual.

## Templates

A list of word template for setting OKRs.
- [OKR report document example by WeekDone](https://weekdone.com/resources/templates/okr-report-document-example): A word template for setting your OKRs.
- [OKR report document template by WeekDone](https://weekdone.com/resources/templates/okr-report-document-template): An example of OKRs using the word template above.
- [Startup OKRs Template](https://docs.google.com/document/d/1OHpQOvZz76_10ebJP2AKvvXUF3H9yd6FC89F5jS4mks/edit?pli=1): A word template describing how to set OKRs
- [OKR Scorecard by Google](https://docs.google.com/document/d/1iK7oQ7d96isVEzUfvQYLIUZ8WU4vkSGgtOM-J7nFd7k/edit): The OKR Scorecard from the re:Work site a Google.


A list of excel templates for setting OKRs.
- [OKR report word template by WeekDone](https://weekdone.com/resources/templates/okr-report-spreadsheet-template): An excel template for setting your OKR.
- [OKR report spreadsheet example by WeekDone](https://weekdone.com/resources/templates/okr-report-spreadsheet-example): An example of OKRs using the excel template above.
- [OKR Template for your startup](https://docs.google.com/spreadsheets/d/1gsb2UNLeHkFAiEso4BPV10r5AudIJOx0PYhEsjAfd88/edit#gid=14): A public excel template for setting OKRs.
- [OKR Scorecard by Google](https://docs.google.com/spreadsheets/d/1KyKt6yAwu0NCM1f55JSjpOBpr5YjhIL4E_vYN0VWuEg/edit#gid=761446612): An excel template for setting OKRs. It is the same that you can find in the re:Work site at Google

## Examples

A list of examples about how to implement OKRs. Useful when you want to get start with OKRs.
These are not real examples and I am not related with the companies below.
- [Uber](https://github.com/domenicosolazzo/awesome-okr/blob/master/examples/Uber.md): A case study of OKRs for Uber.
- [Youtube](https://github.com/domenicosolazzo/awesome-okr/blob/master/examples/Youtube.md): A case study of OKRs for Youtube.
- [Sample Company](https://github.com/domenicosolazzo/awesome-okr/blob/master/examples/SampleCompany.md): An example of OKRs for an imaginary company.
- [Photo Editing App](https://github.com/domenicosolazzo/awesome-okr/blob/master/examples/PhotoEditingApp.md): A case study of OKRs for an a fake company creating a photo editing mobile app and using OKRs to reach their goals.
- [OKR Goals Examples](https://www.atiim.com/okr-goals-examples/): A comprehensive list of OKR goal examples for all kind of teams and levels.


## Software

List of software for managing your OKRs. This list was made using this Product Hunt collection: [PH Colletion](http://www.producthunt.com/@domenicosolazzo/collections/okr)

- [BetterWorks](http://www.producthunt.com/tech/betterworks)
- [Weekdone](http://www.producthunt.com/tech/weekdone)
- [Gtmhub](https://gtmhub.com)
- [TalentCove](http://www.producthunt.com/tech/cove)
- [7Geese](http://www.producthunt.com/tech/7geese)
- [StatusPath](http://www.producthunt.com/tech/statuspath)
- [Kapta](http://www.producthunt.com/tech/kapta)
- [SmartProgress](http://www.producthunt.com/tech/smart-progress)
- [Strides](http://www.producthunt.com/tech/strides)
- [Workboard](http://www.producthunt.com/tech/workboard)
- [15five](http://www.15five.com/)

## Contributing

Read [this](https://github.com/domenicosolazzo/awesome-okr/blob/master/CONTRIBUTING.md) if you want to contribute to this list.

## Code of conduct

Read [this](https://github.com/domenicosolazzo/awesome-okr/blob/master/CODE_OF_CONDUCT.md) regarding the code of conduct.

## License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Domenico Solazzo](https://github.com/domenicosolazzo) has waived all copyright and related or neighboring rights to this work.