# Uber

[Source](https://goo.gl/0QsMi9)

There is this wonderful paper napkin plan of Uber’s path to growth.
![Uber strategy](https://cdn-images-1.medium.com/max/1000/1*Fvn3iXJMS6FcK7uaTKjX4A.jpeg)

### OKR
- **Objective: Increase Drivers in System**
  - Increase driver base in each region by 20%
  - Increase driver average session to 26 hours / weekly in all active regions
  
- **Objective: Increase Geographic Coverage of Drivers**
  - Increase coverage of SF to 100%
  - Increase coverage for all active cities to 75%
  - Decrease pickup time to < 10 mins in any coverage area during peak hours of usage
  
- **Objective: Increase Driver Happiness**
  - Define and measure driver happiness score
  - Increase driver happiness score to 75th percentile
