# Youtube 
[Source](https://goo.gl/0QsMi9)

Similar to Facebook, YouTube wants viewership, measured in minutes, to go up because a fixed percentage of that viewership is ads.
So as total time goes up so do revenues, predictably.

The OKRs in this page are fictional.

#### OKRs

- **Increase average watch time per user**
  - Increase total viewership time to XX minutes daily
  - Expand native YT application to 2 new OSs
  - Reduce video loading times by X%
  

